# spring-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/infovergne/restgw/: RestGwApplication.java
src/main/java/com/infovergne/restgw/api/: HttpClientApi.java
src/main/java/com/infovergne/restgw/config/: KodiConfig.java
src/main/java/com/infovergne/restgw/kodi/config/: KodiConfig.java
src/main/java/com/infovergne/restgw/kodi/services/: KodiController.java
src/main/java/com/infovergne/restgw/services/: KodiController.java
src/main/java/com/infovergne/restgw/solaredge/: SolarEdgeScheduler.java
src/main/java/com/infovergne/restgw/solaredge/config/: SolarEdgeConfig.java
src/main/java/com/infovergne/restgw/solaredge/services/: SolarEdgeController.java
src/main/resources/: application.yml.sample  kodi_payloads.json.sample
src/test/java/com/infovergne/restgw/: RestGwApplicationTests.java
src/test/java/com/infovergne/restgw/integration/: KodiITCase.java
src/test/resources/: application-test.yml
